SECRET_KEY=g7df7fg8hgfdg9fdg8d7fg567sd5f098dfg7df
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=medium_db
DB_USER=medium_user
DB_PASSWORD=medium_user_password
DB_HOST=medium_db_host
DB_PORT=5432
REDIS_HOST=medium_redis_host
REDIS_PORT=6379
REDIS_DB=0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=bcloudintelekt@gmail.com
EMAIL_HOST_PASSWORD=lcjffgedrrkhdhfs
